{
  "name": "signify-nz/silverstripe-security-headers",
  "description": "Adds configurable security headers to HTTP responses via middleware.",
  "homepage": "https://github.com/signify-nz/silverstripe-security-headers",
  "keywords": [
    "silverstripe",
    "security",
    "headers",
    "report",
    "CSP"
  ],
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Signify Ltd",
      "homepage": "https://www.signify.co.nz/"
    }
  ],
  "support": {
    "issues": "https://github.com/signify-nz/silverstripe-security-headers/issues"
  },
  "require": {
    "silverstripe/vendor-plugin": "^1.0",
    "silverstripe/framework": "^4.0",
    "silverstripe/cms": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "suggest": {
    "unclecheese/display-logic": "Provides functionality to hide fields that shouldn't used for filtering."
  },
  "extra": {
    "expose": [
      "client/dist"
    ]
  },
  "autoload": {
    "psr-4": {
      "Signify\\SecurityHeaders\\": "src/",
      "Signify\\SecurityHeaders\\Tests\\": "tests/"
    }
  }
}
